{
  "name": "yyds_md2png",
  "version": "1.0.2",
  "description": "将Markdown文件转换为不同样式的HTML或PNG图片",
  "main": "src/index.js",
  "bin": {
    "md2png": "bin/yyds_md2png.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "html",
    "png",
    "image",
    "converter",
    "template"
  ],
  "author": "MDConvert Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddabb/mdconvert.git"
  },
  "homepage": "https://github.com/ddabb/mdconvert",
  "license": "MIT",
  "dependencies": {
    "markdown-it": "^13.0.2",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-toc-done-right": "^4.2.0",
    "highlight.js": "^11.9.0",
    "markdown-it-katex": "^2.0.3",
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "open": "^8.4.2",
    "node-html-to-image": "^4.0.0"
  },
  "peerDependencies": {
    "puppeteer": ">=19.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
